<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap");
    
        html,
        body {
            margin: 0;
            padding: 16px;
            background-color: white;
            box-sizing: border-box;
            font-family: "Noto Sans Display", sans-serif;
        }
    
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }
    
        th {
            background-color: gainsboro;
            padding: 12px 0;
            text-indent: 12px;
        }
    
        td {
            border: 1px solid gainsboro;
            padding: 12px 0;
            text-indent: 12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Data / Project</th>
            <th>P1</th>
            <th>P2</th>
            <th>P3</th>
            <th>P4</th>
            <th>P5</th>
        </tr>
        <tr>
            <td>01/2021</td>
            <td>1</td>
            <td rowspan="3" >320$</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="3">1500$</td>
        </tr>
        <tr>
            <td>02/2021</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            
        </tr>
        <tr>
            <td>03/2021</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
    
        
        </tr>
        <tr>
            <td>04/2021</td>
            <td>16</td>
            <td rowspan="3">320$</td>
            <td>18</td>
            <td>19</td>
            <td rowspan="3">1500$</td>
        </tr>
        <tr>
            <td>05/2021</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
           
        </tr>
        <tr>
            <td>06/2021</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
           
        </tr>
        <tr>
            <td>07/2021</td>
            <td>31</td>
            <td rowspan="3">320$</td>
            <td>33</td>
            <td>34</td>
            <td rowspan="3">1500$</td>
        </tr>
        <tr>
            <td>08/2021</td>
            <td>36</td>
            <td>37</td>
            <td>38</td>
        </tr>
        <tr>
            <td>09/2021</td>
            <td>40</td>
            <td>41</td>
            <td>42</td>
        </tr>
    </table>
</body>
</html>